# microservice

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/wjh/learn/common/: ResData.java  ReturnCode.java
common/src/main/java/com/wjh/learn/domain/user/: User.java
configserver/: pom.xml
configserver/src/main/java/com/wjh/learn/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
distributed/: pom.xml
distributed/src/main/java/com/wjh/learn/mysql/: ConnectionUtil.java
document/sql/: partition.sql
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/wjh/learn/: EurekaServerApplication.java
gateway/: gateway.md  pom.xml
gateway/src/main/java/com/wjh/learn/gateway/: GatewayApplication.java
gateway/src/main/java/com/wjh/learn/gateway/api/: TestApi.java
gateway/src/main/resources/: application.yaml
servlet/: Servlet.md  pom.xml
servlet/src/main/java/com/wjh/learn/filter/: URLFilter.java
servlet/src/main/java/com/wjh/learn/servlet/: ExceptionServlet.java  HelloServlet.java  InnerErrorServlet.java  LoginServlet.java  MakeExceptionServlet.java
servlet/src/main/webapp/WEB-INF/: web.xml
servlet/src/main/webapp/WEB-INF/error/: 404.jsp  exception.jsp
sql/: partition.sql
user/: pom.xml
user/src/main/java/com/wjh/learn/annotation/: Permission.java
user/src/main/java/com/wjh/learn/aop/: PermissionAspectJ.java
user/src/main/java/com/wjh/learn/config/: RedisProperties.java
user/src/main/java/com/wjh/learn/config/jdbc/: SecondDataSourceConfig.java
user/src/main/java/com/wjh/learn/rest/api/: TestApi.java  UserApi.java
user/src/main/java/com/wjh/learn/rest/api/redis/: RedisTestApi.java
user/src/main/java/com/wjh/learn/rest/api/second/: StudentApi.java
user/src/main/java/com/wjh/learn/rest/api/user/: TestApi.java  UserApi.java
user/src/main/java/com/wjh/learn/second/domain/: Student.java
user/src/main/java/com/wjh/learn/second/mapper/: StudentMapper.java
user/src/main/java/com/wjh/learn/user/: UserApplication.java
user/src/main/java/com/wjh/learn/user/aop/: ServiceAspectJ.java
user/src/main/java/com/wjh/learn/user/config/: RedisProperties.java
user/src/main/java/com/wjh/learn/user/config/jdbc/: SecondDataSourceConfig.java  UserDataSourceConfig.java
user/src/main/java/com/wjh/learn/user/handler/: LoginInterceptor.java
user/src/main/java/com/wjh/learn/user/mapper/: UserMapper.java
user/src/main/java/com/wjh/learn/user/mapper/provider/: UserProvider.java
user/src/main/java/com/wjh/learn/user/rest/api/: TestApi.java  UserApi.java
user/src/main/java/com/wjh/learn/user/service/: HystricTestService.java  UserService.java
user/src/main/java/com/wjh/learn/user/util/: RedisHelper.java
user/src/main/resources/: application.yml  bootstrap.yml  logback.xml
user/src/main/resources/mybatis/second/: StudentMaper.xml
user/src/main/resources/mybatis/user/: UserMapper.xml
websocket/: pom.xml
websocket/src/main/java/com/wjh/learn/websocket/: WebsocketApplication.java
websocket/src/main/java/com/wjh/learn/websocket/api/: FeignController.java
websocket/src/main/java/com/wjh/learn/websocket/client/: UserClient.java
